#spring.datasource.url=${DATABASE_URL}
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=scheme.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testedb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MySql2019!
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always




spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none