#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=scheme.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;


spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/minhadb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
